<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_color_background"
        android:orientation="vertical">
    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/creditcard"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/gotham"
        android:text="All done!"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/calibri"
            android:text="You have successfully booking"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri"
            android:text="Tennis Lakeview Villa court."
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="normal"/>

        <TextView
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham"
            android:text="200.000đ"
            android:textSize="40dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/backtohome_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="225dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/buttonshape"
            android:fontFamily="@font/calibri"
            android:text="Back to Home"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>