<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/logo_text"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/transparent_text_background"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp" />


    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/transparent_text_background"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp" />

    <TextView
        android:id="@+id/tvFgPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:text="Forgot your password?"
        android:textColor="@color/green_main"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:text="Log in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvFgOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:text="Or continue with"
        android:textColor="@color/green_main"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1.25"
            android:paddingLeft="70dp"
            android:src="@drawable/facebook_circle"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:src="@drawable/google_circle"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingRight="70dp"
            android:layout_weight="1.25"
            android:src="@drawable/twitter_circle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvSignUp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="66dp"
            android:text="Don't have an account?. "
            android:textColor="#6A6A6A"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textColor="@color/green_main"
            android:textSize="20dp" />
    </LinearLayout>


</LinearLayout>