<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Log In"
        android:textAlignment="center"
        android:textSize="50sp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textFontWeight="500"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="292dp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Email"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:background="@drawable/transparent_text_background"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Password"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/transparent_text_background"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:background="@drawable/custom_button"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="Log in"
        />

    <TextView
        android:id="@+id/tvFgPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textColor="@color/green_main"
        android:text="Forgot your password?" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textColor="@color/green_main"
        android:text="Sign up" />


</LinearLayout>