<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/tvSignup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="110dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Sign up"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textFontWeight="500"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLoginInSignUpPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/green_main"
        android:textFontWeight="400"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_below="@+id/tvSignup1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/transparent_text_background"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/edtPhoneNum"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_below="@+id/edtName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/transparent_text_background"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="phone"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_below="@+id/edtPhoneNum"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/transparent_text_background"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp" />


    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_below="@+id/edtEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/transparent_text_background"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp" />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_below="@+id/edtPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/custom_button"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp" />


</RelativeLayout>