<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.Toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/tv_back_court_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:text="Back"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:id="@+id/sv_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_haha">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:padding="16dp"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPaddingLeft="10dp"
                    app:contentPaddingRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:drawablePadding="3dp"
                            android:focusable="false"
                            android:fontFamily="@font/calibri"
                            android:maxLines="1"
                            android:text="You are booking "
                            android:textColor="#7C7C7C"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="3dp"
                                android:drawablePadding="3dp"
                                android:focusable="false"
                                android:fontFamily="@font/calibri"
                                android:maxLines="1"
                                android:text="Court: "
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawablePadding="3dp"
                                android:focusable="false"
                                android:fontFamily="@font/calibri"
                                android:maxLines="1"
                                android:text="Tennis Lakeview Villa"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="3dp"
                                android:drawablePadding="3dp"
                                android:focusable="false"
                                android:fontFamily="@font/calibri"
                                android:maxLines="1"
                                android:text="Court style: "
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawablePadding="3dp"
                                android:focusable="false"
                                android:fontFamily="@font/calibri"
                                android:maxLines="1"
                                android:text="Court for 2vs2"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawablePadding="3dp"
                                android:focusable="false"
                                android:fontFamily="@font/calibri"
                                android:maxLines="1"
                                android:text=" - Court A"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="3dp"
                                android:drawablePadding="3dp"
                                android:focusable="false"
                                android:fontFamily="@font/calibri"
                                android:maxLines="1"
                                android:text="Location: "
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawablePadding="3dp"
                                android:focusable="false"
                                android:fontFamily="@font/calibri"
                                android:maxLines="1"
                                android:text="Long Thạnh Mỹ, Quận 9, ..."
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="3dp"
                                android:drawablePadding="3dp"
                                android:focusable="false"
                                android:fontFamily="@font/calibri"
                                android:maxLines="1"
                                android:text="Date: "
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawablePadding="3dp"
                                android:focusable="false"
                                android:fontFamily="@font/calibri"
                                android:maxLines="1"
                                android:text="Thursday, June 6, 2022"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="7:00AM - 8:00AM"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="Monday"
                                android:textColor="#4b4b4b"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="A/C Available"
                                android:textColor="#72E622" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibri"
                                android:text="300.000đ"
                                android:textAlignment="textEnd"
                                android:textColor="#f5a622"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/calibri"
                                android:text="1 Hour"
                                android:textAlignment="textEnd"
                                android:textColor="#b3b3b3" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:padding="16dp"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/note"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="16dp"
                    android:layout_marginLeft="10dp"
                    android:focusable="false"
                    android:fontFamily="@font/calibri"
                    android:hint="Any note ?"
                    android:background="@null"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:padding="16dp"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPaddingLeft="10dp"
                    app:contentPaddingRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="260dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="8dp"
                                android:textColorHint="#FF8A99AF">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawablePadding="16dp"
                                    android:focusable="false"
                                    android:fontFamily="@font/calibri"
                                    android:hint="Coupon"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:text="Ad25gf09hk5"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <Button
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/buttonshape"
                                android:fontFamily="@font/calibri"
                                android:text="Add coupon"
                                android:textAllCaps="false"
                                android:textColor="#ffffff"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/llayout_paymethod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:drawablePadding="3dp"
                                android:focusable="false"
                                android:fontFamily="@font/calibri"
                                android:maxLines="1"
                                android:text="Pay with: "
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/iv_paymethod"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/momo"/>

                            <TextView
                                android:id="@+id/tv_paymethod"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:drawablePadding="3dp"
                                android:focusable="false"
                                android:fontFamily="@font/calibri"
                                android:maxLines="1"
                                android:text="Momo"
                                android:textColor="@color/black"
                                android:textSize="21sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_haha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/booking_btn"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            app:layout_anchorGravity="bottom|center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="3dp"
                    android:focusable="false"
                    android:fontFamily="@font/calibri"
                    android:maxLines="1"
                    android:text="Original Price: "
                    android:textColor="#7C7C7C"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="3dp"
                    android:focusable="false"
                    android:fontFamily="@font/calibri"
                    android:maxLines="1"
                    android:text="300.000đ"
                    android:textColor="#7C7C7C"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="3dp"
                    android:focusable="false"
                    android:fontFamily="@font/calibri"
                    android:maxLines="1"
                    android:text="Black friday promotion: "
                    android:textColor="#7C7C7C"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="3dp"
                    android:focusable="false"
                    android:fontFamily="@font/calibri"
                    android:maxLines="1"
                    android:text="-150.000đ"
                    android:textColor="#7C7C7C"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="3dp"
                    android:focusable="false"
                    android:fontFamily="@font/calibri"
                    android:maxLines="1"
                    android:text="Total Payment: "
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="3dp"
                    android:focusable="false"
                    android:fontFamily="@font/calibri"
                    android:maxLines="1"
                    android:text="150.000đ"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/booking_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttonshape"
            android:fontFamily="@font/calibri"
            android:text="Book now"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:focusable="false"
        android:fontFamily="@font/gotham"
        android:maxLines="1"
        android:text="Checkout"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_anchor="@+id/appBarLayout3"
        app:layout_anchorGravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>