<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.Toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/tv_back_court_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:text="Back"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:padding="16dp"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPaddingLeft="10dp"
                    app:contentPaddingRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:drawablePadding="3dp"
                            android:focusable="false"
                            android:fontFamily="@font/calibri"
                            android:maxLines="1"
                            android:text="You are booking "
                            android:textColor="#7C7C7C"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="3dp"
                                android:drawablePadding="3dp"
                                android:focusable="false"
                                android:fontFamily="@font/calibri"
                                android:maxLines="1"
                                android:text="Court: "
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawablePadding="3dp"
                                android:focusable="false"
                                android:fontFamily="@font/calibri"
                                android:maxLines="1"
                                android:text="Tennis Lakeview Villa"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="3dp"
                                android:drawablePadding="3dp"
                                android:focusable="false"
                                android:fontFamily="@font/calibri"
                                android:maxLines="1"
                                android:text="Date: "
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawablePadding="3dp"
                                android:focusable="false"
                                android:fontFamily="@font/calibri"
                                android:maxLines="1"
                                android:text="Monday, June 5, 2022"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawablePadding="3dp"
                                android:focusable="false"
                                android:fontFamily="@font/calibri"
                                android:maxLines="1"
                                android:text=" . 7AM - 8AM"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="3dp"
                                android:drawablePadding="3dp"
                                android:focusable="false"
                                android:fontFamily="@font/calibri"
                                android:maxLines="1"
                                android:text="Location: "
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawablePadding="3dp"
                                android:focusable="false"
                                android:fontFamily="@font/calibri"
                                android:maxLines="1"
                                android:text="Long Thạnh Mỹ, Quận 9, ..."
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:drawablePadding="3dp"
                    android:focusable="false"
                    android:fontFamily="@font/calibri"
                    android:maxLines="1"
                    android:text="Select court: "
                    android:textStyle="bold"
                    android:textColor="#7C7C7C"
                    android:textSize="20sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="16dp"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPaddingLeft="10dp"
                    app:contentPaddingRight="10dp">

                    <ScrollView
                        android:id="@+id/scrollView3"
                        android:layout_marginVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="200dp"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    app:cardCornerRadius="10dp">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/layout_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/imgCardCourtSelect1"
                                            android:layout_width="196dp"
                                            android:layout_height="130dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/tennis_court" />

                                        <TextView
                                            android:id="@+id/txtCardCourseSelect1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:paddingStart="5dp"
                                            android:text="Sân A - Đấu Đôi"
                                            android:textColor="@color/black"
                                            android:textSize="18sp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/imgCardCourtSelect1" />

                                        <TextView
                                            android:id="@+id/txtCardCourseSize1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingStart="5dp"
                                            android:text="Sân cỡ to"
                                            android:textColor="@color/black"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/txtCardCourseSelect1" />

                                        <TextView
                                            android:id="@+id/txtCardCoursePrizeRange1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingEnd="5dp"
                                            android:textSize="10sp"
                                            android:text="200.000₫/h"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="1.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/txtCardCourseSize1" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="200dp"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    app:cardCornerRadius="10dp">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/imgCardCourtSelect2"
                                            android:layout_width="196dp"
                                            android:layout_height="130dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/tennis_court" />

                                        <TextView
                                            android:id="@+id/txtCardCourseSelect2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:paddingStart="5dp"
                                            android:text="Sân B - Đấu Đôi"
                                            android:textColor="@color/black"
                                            android:textSize="18sp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/imgCardCourtSelect2" />

                                        <TextView
                                            android:id="@+id/txtCardCourseSize2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingStart="5dp"
                                            android:text="Sân cỡ to"
                                            android:textColor="@color/black"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/txtCardCourseSelect2" />

                                        <TextView
                                            android:id="@+id/txtCardCoursePrizeRange2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingEnd="5dp"
                                            android:textSize="10sp"
                                            android:text="200.000₫/h"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="1.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/txtCardCourseSize2" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="200dp"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    app:cardCornerRadius="10dp">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/imgCardCourtSelect3"
                                            android:layout_width="196dp"
                                            android:layout_height="130dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/tennis_court" />

                                        <TextView
                                            android:id="@+id/txtCardCourseSelect3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:paddingStart="5dp"
                                            android:text="Sân C - Đấu Đôi"
                                            android:textColor="@color/black"
                                            android:textSize="18sp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/imgCardCourtSelect3" />

                                        <TextView
                                            android:id="@+id/txtCardCourseSize3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingStart="5dp"
                                            android:text="Sân cỡ vừa"
                                            android:textColor="@color/black"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/txtCardCourseSelect3" />

                                        <TextView
                                            android:id="@+id/txtCardCoursePrizeRange3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingEnd="5dp"
                                            android:textSize="10sp"
                                            android:text="150.000₫/h"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="1.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/txtCardCourseSize3" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="200dp"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    app:cardCornerRadius="10dp">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/imgCardCourtSelect4"
                                            android:layout_width="196dp"
                                            android:layout_height="130dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/tennis_court" />

                                        <TextView
                                            android:id="@+id/txtCardCourseSelect4"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:paddingStart="5dp"
                                            android:text="Sân D - Đấu Đôi"
                                            android:textColor="@color/black"
                                            android:textSize="18sp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/imgCardCourtSelect4" />

                                        <TextView
                                            android:id="@+id/txtCardCourseSize4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingStart="5dp"
                                            android:text="Sân cỡ vừa"
                                            android:textColor="@color/black"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/txtCardCourseSelect4" />

                                        <TextView
                                            android:id="@+id/txtCardCoursePrizeRange4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingEnd="5dp"
                                            android:textSize="10sp"
                                            android:text="150.000₫/h"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="1.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/txtCardCourseSize4" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="200dp"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    app:cardCornerRadius="10dp">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/imgCardCourtSelect5"
                                            android:layout_width="196dp"
                                            android:layout_height="130dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/tennis_court" />

                                        <TextView
                                            android:id="@+id/txtCardCourseSelect5"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:paddingStart="5dp"
                                            android:textSize="18sp"
                                            android:text="Sân E - Đấu Đơn"
                                            android:textColor="@color/black"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/imgCardCourtSelect5" />

                                        <TextView
                                            android:id="@+id/txtCardCourseSize5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingStart="5dp"
                                            android:text="Sân cỡ nhỏ"
                                            android:textColor="@color/black"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/txtCardCourseSelect5" />

                                        <TextView
                                            android:id="@+id/txtCardCoursePrizeRange5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingEnd="5dp"
                                            android:textSize="10sp"
                                            android:text="100.000₫/h"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="1.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/txtCardCourseSize5" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="200dp"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    app:cardCornerRadius="10dp">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/imgCardCourtSelect6"
                                            android:layout_width="196dp"
                                            android:layout_height="130dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/tennis_court" />

                                        <TextView
                                            android:id="@+id/txtCardCourseSelect6"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:paddingStart="5dp"
                                            android:text="Sân G - Đấu Đơn"
                                            android:textColor="@color/black"
                                            android:textSize="18sp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/imgCardCourtSelect6" />

                                        <TextView
                                            android:id="@+id/txtCardCourseSize6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingStart="5dp"
                                            android:text="Sân cỡ vừa"
                                            android:textColor="@color/black"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/txtCardCourseSelect6" />

                                        <TextView
                                            android:id="@+id/txtCardCoursePrizeRange6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingEnd="5dp"
                                            android:textSize="10sp"
                                            android:text="100.000₫/h"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="1.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/txtCardCourseSize6" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:focusable="false"
        android:fontFamily="@font/gotham"
        android:maxLines="1"
        android:text="Booking"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        app:layout_anchor="@+id/appBarLayout3"
        app:layout_anchorGravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>