<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.Toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/tv_back_court_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:text="Back"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:fontFamily="@font/gotham"
        android:maxLines="1"
        android:text="Coupon List"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="top|center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:id="@+id/sv_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp">

                <LinearLayout
                    android:id="@+id/llbalck"
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/coupon_corner_top_bottom_right"
                    android:paddingLeft="10dp"
                    android:paddingVertical="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BLACKFRIDAYC#JAVA"
                        android:textColor="#787878"
                        android:textStyle="normal"
                        android:fontFamily="@font/calibri"
                        android:textSize="17sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Black Friday giảm 50%"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/gotham"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exp: 10/7/2022"
                        android:textColor="#787878"
                        android:textStyle="normal"
                        android:fontFamily="@font/calibri"
                        android:textSize="17sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/coupon_corner_top_bottom_right"
                    android:layout_marginVertical="7dp"
                    android:weightSum="4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="|"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="10sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="|"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="10sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="|"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="10sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="|"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="10sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/coupon_corner_top_bottom_left">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Use"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="@font/gotham"
                        android:textColor="@color/colorPrimary"
                        />
                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp">

                    <LinearLayout
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/coupon_corner_top_bottom_right"
                        android:paddingLeft="10dp"
                        android:paddingVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FIRSTTIMEBOOKA6D3"
                            android:textColor="#787878"
                            android:textStyle="normal"
                            android:fontFamily="@font/calibri"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giảm 20% lần đầu đặt sân"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/gotham"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exp: 10/7/2022"
                            android:textColor="#787878"
                            android:textStyle="normal"
                            android:fontFamily="@font/calibri"
                            android:textSize="17sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/coupon_corner_top_bottom_right"
                        android:layout_marginVertical="7dp"
                        android:weightSum="4"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/coupon_corner_top_bottom_left">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Use"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:fontFamily="@font/gotham"
                            android:textColor="@color/colorPrimary"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp">

                    <LinearLayout
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/coupon_corner_top_bottom_right"
                        android:paddingLeft="10dp"
                        android:paddingVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MOMOFLUTTERE5G1"
                            android:textColor="#787878"
                            android:textStyle="normal"
                            android:fontFamily="@font/calibri"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Momo giảm 20k sân nhỏ"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/gotham"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exp: 10/7/2022"
                            android:textColor="#787878"
                            android:textStyle="normal"
                            android:fontFamily="@font/calibri"
                            android:textSize="17sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/coupon_corner_top_bottom_right"
                        android:layout_marginVertical="7dp"
                        android:weightSum="4"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/coupon_corner_top_bottom_left">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Use"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:fontFamily="@font/gotham"
                            android:textColor="@color/colorPrimary"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp">

                    <LinearLayout
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/coupon_corner_top_bottom_right"
                        android:paddingLeft="10dp"
                        android:paddingVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ZALOPAYDART9VOS"
                            android:textColor="#787878"
                            android:textStyle="normal"
                            android:fontFamily="@font/calibri"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ZaloPay giảm 50k sân lớn"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/gotham"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exp: 10/7/2022"
                            android:textColor="#787878"
                            android:textStyle="normal"
                            android:fontFamily="@font/calibri"
                            android:textSize="17sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/coupon_corner_top_bottom_right"
                        android:layout_marginVertical="7dp"
                        android:weightSum="4"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/coupon_corner_top_bottom_left">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Use"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:fontFamily="@font/gotham"
                            android:textColor="@color/colorPrimary"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp">

                    <LinearLayout
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/coupon_corner_top_bottom_right"
                        android:paddingLeft="10dp"
                        android:paddingVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GIAMCHOCO1A0ME"
                            android:textColor="#787878"
                            android:textStyle="normal"
                            android:fontFamily="@font/calibri"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giảm 1k cho có giảm"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/gotham"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exp: 10/7/2022"
                            android:textColor="#787878"
                            android:textStyle="normal"
                            android:fontFamily="@font/calibri"
                            android:textSize="17sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/coupon_corner_top_bottom_right"
                        android:layout_marginVertical="7dp"
                        android:weightSum="4"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/coupon_corner_top_bottom_left">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Use"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:fontFamily="@font/gotham"
                            android:textColor="@color/colorPrimary"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp">

                    <LinearLayout
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/coupon_corner_top_bottom_right"
                        android:orientation="vertical"
                        android:paddingVertical="5dp"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="BANLANHAT2GT1"
                            android:textColor="#787878"
                            android:textSize="17sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham"
                            android:text="Giảm 90% cho em bé"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="Exp: 10/7/2022"
                            android:textColor="#787878"
                            android:textSize="17sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/coupon_corner_top_bottom_right"
                        android:layout_marginVertical="7dp"
                        android:weightSum="4"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/coupon_corner_top_bottom_left">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Use"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:fontFamily="@font/gotham"
                            android:textColor="@color/colorPrimary"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp">

                    <LinearLayout
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/coupon_corner_top_bottom_right"
                        android:paddingLeft="10dp"
                        android:paddingVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUMMERFEVERVI4"
                            android:textColor="#787878"
                            android:textStyle="normal"
                            android:fontFamily="@font/calibri"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giảm 10% Summer Fever"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/gotham"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exp: 10/7/2022"
                            android:textColor="#787878"
                            android:textStyle="normal"
                            android:fontFamily="@font/calibri"
                            android:textSize="17sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/coupon_corner_top_bottom_right"
                        android:layout_marginVertical="7dp"
                        android:weightSum="4"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/coupon_corner_top_bottom_left">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Use"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:fontFamily="@font/gotham"
                            android:textColor="@color/colorPrimary"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp">

                    <LinearLayout
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/coupon_corner_top_bottom_right"
                        android:paddingLeft="10dp"
                        android:paddingVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SHOPPE6/6S03VI"
                            android:textColor="#787878"
                            android:textStyle="normal"
                            android:fontFamily="@font/calibri"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sale 6/6 Đồng giá 1k"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/gotham"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exp: 10/7/2022"
                            android:textColor="#787878"
                            android:textStyle="normal"
                            android:fontFamily="@font/calibri"
                            android:textSize="17sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/coupon_corner_top_bottom_right"
                        android:layout_marginVertical="7dp"
                        android:weightSum="4"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/coupon_corner_top_bottom_left">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Use"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:fontFamily="@font/gotham"
                            android:textColor="@color/colorPrimary"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp">

                    <LinearLayout
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/coupon_corner_top_bottom_right"
                        android:paddingLeft="10dp"
                        android:paddingVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VISUALSTUDIOCODE"
                            android:textColor="#787878"
                            android:textStyle="normal"
                            android:fontFamily="@font/calibri"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giảm 30% Ngày gì đó!?"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/gotham"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exp: 10/7/2022"
                            android:textColor="#787878"
                            android:textStyle="normal"
                            android:fontFamily="@font/calibri"
                            android:textSize="17sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/coupon_corner_top_bottom_right"
                        android:layout_marginVertical="7dp"
                        android:weightSum="4"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/coupon_corner_top_bottom_left">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Use"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:fontFamily="@font/gotham"
                            android:textColor="@color/colorPrimary"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp">

                    <LinearLayout
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/coupon_corner_top_bottom_right"
                        android:paddingLeft="10dp"
                        android:paddingVertical="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VISUALSTUDIOCODE"
                            android:textColor="#787878"
                            android:textStyle="normal"
                            android:fontFamily="@font/calibri"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giảm 30% Ngày gì đó!?"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/gotham"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exp: 10/7/2022"
                            android:textColor="#787878"
                            android:textStyle="normal"
                            android:fontFamily="@font/calibri"
                            android:textSize="17sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/coupon_corner_top_bottom_right"
                        android:layout_marginVertical="7dp"
                        android:weightSum="4"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="|"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/coupon_corner_top_bottom_left">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Use"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:fontFamily="@font/gotham"
                            android:textColor="@color/colorPrimary"
                            />
                    </LinearLayout>
                </LinearLayout>

        </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>