<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/courtCard"
    android:layout_width="130dp"
    android:layout_height="190dp"
    android:layout_margin="2dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgCourt"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:src="@drawable/tennis_courts" />

        <TextView
            android:id="@+id/tvCourtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgCourt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="Tennis Lakeview"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tvCourtDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCourtName"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:text="11.2km"
            android:textColor="#595454"
            android:textSize="12dp" />

        <RatingBar
            android:id="@+id/cardRatingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCourtDistance"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:numStars="1"
            android:progressTint="#FFEB3B"
            android:rating="4"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/tvRatingPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCourtDistance"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="6dp"
            android:text="5.0"
            android:textColor="#595454"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tvCourtDiscountPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="155dp"
            android:layout_toEndOf="@id/tvCourtPrice"
            android:text="50.000đ/h"
            android:textColor="#C3595454"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tvCourtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardRatingBar"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:text="50.000đ/h"
            android:textColor="#595454"
            android:textSize="12dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>