<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@drawable/coupon_corner_top_bottom_right"
        android:paddingLeft="10dp"
        android:paddingVertical="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/coupon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coupon Title"
            android:textColor="#787878"
            android:textStyle="normal"
            android:fontFamily="@font/calibri"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/coupon_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coupon Desc"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/gotham"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/coupon_expired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coupon Expired"
            android:textColor="#787878"
            android:textStyle="normal"
            android:fontFamily="@font/calibri"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/coupon_corner_top_bottom_right"
        android:layout_marginVertical="7dp"
        android:weightSum="4"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="|"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="|"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="|"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="|"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="10sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@drawable/coupon_corner_top_bottom_left">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Use"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="@font/gotham"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>
</LinearLayout>