<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Notification"
            android:fontFamily="@font/gotham"
            android:textColor="@color/black"
            android:textSize="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrvNotification"
            android:layout_width="match_parent"
            android:layout_height="620dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNotification">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/txtNotiHeader"
                        android:layout_width="321dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:text="Future plan!"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtNotiStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:text="Just now" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtNotiContent"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:text="Seem like you have no appointment in future. You can book a course in calender to take a course first!"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_height="20dp" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtNotiHeader2"
                        android:layout_width="321dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:text="Your request has been approve!"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtNotiStatus2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="8m ago" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtNotiContent2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:text="Let's go to the course and enjoy the game!!"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtNotiHeader3"
                        android:layout_width="321dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:text="It's weekend!"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtNotiStatus3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="1h ago" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtNotiContent3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:text="Let's break a sweat! We have offers just for you!"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtNotiHeader4"
                        android:layout_width="321dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:text="Sale off!"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtNotiStatus4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="2h ago" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtNotiContent4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:text="Tennis Vina is on hot sale! Book now to get 40% off."
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtNotiHeader5"
                        android:layout_width="310dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:text="Reminder"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtNotiStatus5"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="Yesterday" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtNotiContent5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:text="1 more hour until your booking on Tennis LakeView Villa. Let's get ready!"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtNotiHeader6"
                        android:layout_width="310dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:text="Someone reply your comment"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtNotiStatus6"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="Yesterday" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtNotiContent6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:text="Nguyen Dien Hoang Son has reply on your comment Tennis LakeView Villa"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView

                        android:layout_width="321dp"
                        android:layout_height="30dp"
                        android:text="Future plan!"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Just now" />

                </LinearLayout>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:text="Seem like you have no appointment in future. You can book a course in calender to take a course first!"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/txtNotiHeader1"
                        android:layout_width="321dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:text="Future plan!"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtNotiStatus1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Just now" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtNotiContent1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:text="Seem like you have no appointment in future. You can book a course in calender to take a course first!"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
