<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ln1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="370dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/transparent_search"
                    android:drawableRight="@drawable/search"
                    android:ems="10"
                    android:hint="Search"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:src="@drawable/giamgia" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvOnDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Top Court"
                android:fontFamily="@font/calibri"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOnDiscount"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:scrollbars="horizontal" />

            <TextView
                android:id="@+id/tvNearMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/calibri"
                android:text="Near me"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNearMe"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:scrollbars="horizontal" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>