<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_background"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ln1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_color_background">

                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/transparent_search"
                    android:drawableRight="@drawable/search"
                    android:ems="10"
                    android:hint="Search"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_color_background">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="20dp">

                <ViewFlipper
                    android:id="@+id/viewlipper"
                    android:layout_width="match_parent"
                    android:layout_height="220dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/giamgia"
                        android:contentDescription="@string/desc_promo" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/giamgia"
                        android:contentDescription="@string/desc_promo" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/giamgia"
                        android:contentDescription="@string/desc_promo" />
                </ViewFlipper>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_color_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="5dp"
                android:weightSum="5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_couponmgr"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_weight="4.5"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_baseline_local_activity_24"
                    android:drawablePadding="5dp"
                    android:text="Check your available coupons!"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            android:background="@drawable/custom_color_background">
            <TextView
                android:id="@+id/tvOnDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Court"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/calibri"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOnDiscount"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:scrollbars="horizontal" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            android:background="@drawable/custom_color_background">
            <TextView
                android:id="@+id/tvNearMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/calibri"
                android:text="Near me"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNearMe"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:scrollbars="horizontal" />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>