<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtPosting2"

        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="240dp"
        android:layout_height="45dp"

        android:layout_marginStart="15dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="0.56"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtCreate"
        app:layout_constraintStart_toEndOf="@+id/txtHome2"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:text="YOUR COURSE" />

    <TextView
        android:id="@+id/txtHome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Home"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/txtCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:text="Create"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:gravity="start"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_headbar" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:gravity="start"
        android:scaleType="fitXY"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_navigationbar" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="245dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        app:srcCompat="@drawable/img_slider" />

    <TextView
        android:id="@+id/txtName"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="251dp"
        android:layout_height="26dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="144dp"
        android:gravity="center"
        android:text="Tennis Lakeview Villa"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPosting2" />

    <Button
        android:id="@+id/btnRevenues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="Revenues"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

</androidx.constraintlayout.widget.ConstraintLayout>