<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MOCKMomoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/mock_momo_appbar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.Toolbar">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginVertical="10dp"
                    android:drawablePadding="16dp"
                    android:focusable="false"
                    android:fontFamily="@font/calibri"
                    android:maxLines="1"
                    android:text="nguồn tiền"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_color_background"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginVertical="10dp"
                        android:src="@drawable/logomomo"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginVertical="10dp"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="16dp"
                            android:focusable="false"
                            android:fontFamily="@font/calibri"
                            android:maxLines="1"
                            android:text="Ví Momo"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="16dp"
                            android:focusable="false"
                            android:fontFamily="@font/calibri"
                            android:maxLines="1"
                            android:text="461.290.151đ"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textColor="#888888"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:paddingRight="20dp"
                        android:focusable="false"
                        android:fontFamily="@font/calibri"
                        android:maxLines="1"
                        android:text="Thay đổi"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:gravity="right"
                        android:textColor="#2A9CCA"
                        android:textSize="26sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginVertical="10dp"
                    android:drawablePadding="16dp"
                    android:focusable="false"
                    android:fontFamily="@font/calibri"
                    android:maxLines="1"
                    android:text="Chi tiết giao dịch: "
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_color_background"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"
                        android:drawablePadding="3dp"
                        android:focusable="false"
                        android:fontFamily="@font/calibri"
                        android:maxLines="1"
                        android:text="Dịch vụ: "
                        android:textColor="#888888"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawablePadding="3dp"
                        android:focusable="false"
                        android:fontFamily="@font/calibri"
                        android:maxLines="1"
                        android:gravity="right"
                        android:text="Tennis Booking"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"
                        android:drawablePadding="3dp"
                        android:focusable="false"
                        android:fontFamily="@font/calibri"
                        android:maxLines="1"
                        android:text="Tên khách hàng: "
                        android:textColor="#888888"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:fontFamily="@font/calibri"
                        android:maxLines="1"
                        android:gravity="right"
                        android:text="Tùng Lâm"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"
                        android:drawablePadding="3dp"
                        android:focusable="false"
                        android:fontFamily="@font/calibri"
                        android:maxLines="1"
                        android:text="Nội dung: "
                        android:textColor="#888888"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawablePadding="3dp"
                        android:focusable="false"
                        android:fontFamily="@font/calibri"
                        android:maxLines="2"
                        android:gravity="right"
                        android:text="Đặt sân tại Tennis Lakeview Villa"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"
                        android:drawablePadding="3dp"
                        android:focusable="false"
                        android:fontFamily="@font/calibri"
                        android:maxLines="1"
                        android:text="Số tiền: "
                        android:textColor="#888888"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:fontFamily="@font/calibri"
                        android:maxLines="1"
                        android:gravity="right"
                        android:text="200.000đ"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"
                        android:drawablePadding="3dp"
                        android:focusable="false"
                        android:fontFamily="@font/calibri"
                        android:maxLines="1"
                        android:text="Phí giao dịch: "
                        android:textColor="#888888"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:fontFamily="@font/calibri"
                        android:maxLines="1"
                        android:gravity="right"
                        android:text="Miễn phí"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"
                        android:drawablePadding="3dp"
                        android:focusable="false"
                        android:fontFamily="@font/calibri"
                        android:maxLines="1"
                        android:gravity="left"
                        android:text="Tổng tiền: "
                        android:textColor="#888888"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:fontFamily="@font/calibri"
                        android:maxLines="1"
                        android:gravity="right"
                        android:text="200.000đ"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                </LinearLayout>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:layout_marginRight="3dp"
                        android:drawablePadding="3dp"
                        android:focusable="false"
                        android:fontFamily="@font/calibri"
                        android:maxLines="2"
                        android:gravity="right"
                        android:text="Secure: GobalSign"
                        android:textColor="#888888"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:focusable="false"
                        android:fontFamily="@font/calibri"
                        android:maxLines="2"
                        android:gravity="right"
                        android:text="Bảo mật chuẩn SSL/TLS mọi thông tin giao dịch đều được mã hóa an toàn"
                        android:textColor="#888888"
                        android:textSize="18sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/mockbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="240dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/momo_button_shape"
                    android:fontFamily="@font/calibri"
                    android:text="Xác nhận"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:focusable="false"
        android:fontFamily="@font/gotham"
        android:maxLines="1"
        android:text="Transaction Confirmation"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_anchor="@+id/textView2"
        app:layout_anchorGravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>